<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    <link href="https://fonts.googleapis.com/css2?family=Honk:MORF@30&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Espacio MD</title>
</head>
<body>
    <header>
     <img src="./Imagenes/Espacio con poder MD.gif" alt="espacio con poder MD">
        <div class="contenerdor">
            <nav>
                <ul class="links">
                  <a href=""><li>¿Quiénes somos?</li></a>
                  <a href=""><li>Misión</li></a>
                  <a href=""><li>Sé parte del equipo</li></a>
                </ul>
            </nav>
        </div>  
    </header>    
    <div class="presentación">
        <div class="caja">
            <h1>Mujer Digital</h1>
            <img src="./Imagenes/mujer digital.jpeg" alt="Mujer Digital">
            <p>Mujer Digital es un innovador programa de capacitación y empleabilidad creado por Junior Achievement Americas y el BID-Lab. Su objetivo es empoderar a las mujeres jóvenes de Latinoamérica a través de la educación en tecnología y desarrollo de habilidades socioemocionales, preparándolas para carreras en áreas como la ciberseguridad, el cloud computing y desarrollo web.</p>
        </div>
        <div class="caja">
            <h2>Mujeres con poder</h2>   
            <img src="./Imagenes/mujeres con poder.jpeg" alt="mujeres con poder">
            <p>Somos mujeres poderosas preparandonos en Mujer Digital para construir un futuro más bonito, desarrollar habilidades blandas y técnicas dentro de este mundo digital, sin límites ni barreras.</p>
        </div>
        <div class="caja">
            <h3>Un espacio para todas</h3>
            <img src="./Imagenes/espacio para todas.avif" alt="espacio para todas">
            <p>Este es un espacio de inclusión para todas las mujeres emprendedoras, talentosas, mujeres que inspiran, que apoyan y motivan. Un espacio "mágico, cómico y digital" en el que podemos conocernos, aprender unas de otras, dar a conocer nuestros pequeños pero muy valiosos emprendimientos para ir creciendo juntas.</p>
        </div>
    </div>
    <div class="mujeres">
        <div class="yo">
            <img src="./Imagenes/Damm.jpg" alt="Damm">
            <h1>Damm</h1>
            <p>Es una mujer positiva, entuciasta...</p>
        </div>
        <div class="yo">
            <img src="./Imagenes/Lau .jpg" alt="Lau">
            <h2>Lau</h2>
            <p>Una mujer creativa...</p>
        </div>
        <div class="yo">
            <img src="./Imagenes/Dari robles.jpg" alt="Dari">
            <h3>Dari</h3>
            <p>Es la personita detrás de...</p>
        </div>
      
    </div>  
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pVV5pZLgO6k?si=-uVX8hlTOfMp-SCR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <footer>
      ¡Este espacio está hecho con mucho amor por Diana Laura Villafán Juárez!
    </footer>
</body>
</html>